<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />

    <title>
        <%= title %>
    </title>

    <style type="text/css">
        /* Definições gerais */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
            background-color: #F1F1F1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-container {
            max-width: 600px;
            background-color: #ffffff;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 20px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .email-footer,
        .email-header,
        .email-content {
            margin-bottom: 20px;
        }

        .code {
            display: inline-block;
            background-color: #ffc466;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 700;
            font-size: 1rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            margin-top: 20px;
        }

        .footer-links a {
            font-weight: 500;
            font-size: .8rem;
            color: #000;
            text-decoration: none;
            text-align: center;
        }

        .footer-logo img {
            margin-top: 20px;
        }
    </style>
</head>

<body bgcolor="#F1F1F1">
    <center bgcolor="#F1F1F1" style="width: 100%; background-color: #F1F1F1;">

        <br />

        <div class="email-container">

            <!-- Cabeçalho -->
            <div class="email-header text-left">
                <p><strong>Olá,</strong></p>
                <p>Recebemos sua solicitação para <%= metodo %>.</p>
                <p>Para garantir a segurança da sua conta, utilize o código abaixo para <%= metodo %> e continuar
                        aproveitando o Di Boa Club:</p>
            </div>

            <!-- Conteúdo -->
            <br />
            <p class="text-left"><strong>Seu código:</strong></p>
            <div class="email-content text-center">
                <p class="code">
                    <%= codigo %>
                </p>
            </div>
            <br />

            <!-- Aviso -->
            <div class="email-footer text-left">
                <hr>
                <p>Se você não solicitou essa <%= type %>, por favor, ignore este e-mail. Sua conta permanecerá segura.
                </p>
                <p>Caso precise de ajuda, estamos à disposição.</p>
            </div>

            <!-- Atenciosamente -->
            <br />
            <div class="email-footer text-center">
                <p>Atenciosamente,</p>
                <p>&#x1F49B; Equipe Di Boa Club</p>
            </div>
            <br />

            <!-- Links do rodapé -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
                <tr>
                    <td align="center">
                        <a href="https://example.com/TermosUso" target="_blank"
                            style="margin: 0 10px; font-weight: 500; font-size: 0.8rem; color: #000; text-decoration: none;">
                            Termos de Uso
                        </a>
                        <a href="https://example.com/PoliticaPrivacidade" target="_blank"
                            style="margin: 0 10px; font-weight: 500; font-size: 0.8rem; color: #000; text-decoration: none;">
                            Política de Privacidade
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <br />

    </center>
</body>

</html>